<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--bootstrap CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> /
    <title>contact</title>

    <style>
        * {
            padding: 0px;
            margin-top: 0px;
            box-sizing: border-box;
        }
        
        .Navbar-brand {
            color: green;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 800;
            font-size: larger;
            font-style: italic;
        }
        
        .navbar-brand {
            font-size: 2rem;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .navbar-brand :hover {
            color: green
        }
        
        .nav-link {
            margin-right: 10px;
            margin-top: 10px;
            color: black;
            font-family: 'Paytone One', sans-serif;
            text-transform: uppercase;
        }
        
        .nav-link :hover {
            color: black;
        }
        
        .search {
            height: 40px;
            width: 80%;
            border-radius: 60px;
            outline: none;
            margin-right: -35px;
            border-color: lime;
        }
        
        .btn0 {
            height: 40px;
            width: 40%;
            outline: none;
            border: none;
            background-color: peru;
            color: white;
            border: radius 60px;
            font-weight: 700;
        }
        
        .contact Us {
            background-color: yellowgreen;
        }
    </style>


</head>

<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container ">
            <a class="Navbar-brand" href="#">NATURAL HEALTHY FOOD</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav m-auto my-2 my-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="store.html">Store</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="contact.html">
                  Contact
                </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us </a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="px-2 search" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn0" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <section class="Contact Us py-5 ">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-lg-5 m-auto text-center">
                    <h1> Contact Us</h1>
                    <h6 style="background-color: yellowgreen;  color: rgb(247, 10, 10); "> Always Be In Touch With Us </h6>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-9 m-auto">
                    <div class="row">
                        <div class="col-lg-4">
                            <h6>LOCATION</h6>
                            <P> Pune,Maharshtra,India</P>

                            <h6>CONTACT NO</h6>
                            <P> 4357532786</P>

                            <h6>EMAIL ID
                            </h6>
                            <P>ABC@GMAIL.COM</P>
                        </div>

                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-6">
                                    <input type="text" class="form-control bg-light" placeholder="First name">
                                </div>
                                <div class="col-lg-6">
                                    <input type="text" class="form-control bg-light" placeholder="Last name">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12- py-3">
                                    <textarea name="" class="form-control bg-light" placeholder="Enter Your Name" id="" cols="10" rows="5"></textarea>

                                </div>
                            </div>
                            <button class="btn1">submit</button>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </section>





</body>

</html>